buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.20"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
}

allprojects {
    group 'ru.maxbach.pocketbot'
    version '0.0.1'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
}