apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"

    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.4'

    implementation "io.ktor:ktor-client-core:1.6.5"
    implementation "io.ktor:ktor-client-apache:1.6.5"

    implementation "io.ktor:ktor-server-netty:1.2.6"

    implementation "io.ktor:ktor-client-serialization:1.6.5"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")

    implementation "io.ktor:ktor-client-logging:1.6.5"
    implementation "ch.qos.logback:logback-classic:1.2.5"
}

task customFatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes "Main-Class": "ru.maxbach.pocketbot.MainKt"
    }
    archiveName("pocket_bot.jar")

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}